# mapreduce-demo

./: README.md  ms.txt  pom.xml
config/: db.properties
src/main/java/com/whp/data/: BbsFactorRunner.java  CommentFactorRunner.java  JxtzGuestMSNewsFactorRunner.java  JxtzMSNewsFactorRunner.java  MSNewsFactorRunner.java  Test.java  VisitFactorRunner.java  WbFactorRunner.java  WxFactorRunner.java
src/main/java/com/whp/data/mapper/: BbsFactorMapper.java  CommentFactorMapper.java  JxtzGuestMSNewsFactorMapper.java  JxtzMSNewsFactorMapper.java  MSNewsFactorMapper.java  VisitFactorMapper.java  WbFactorMapper.java  WxFactorMapper.java
src/main/java/com/whp/data/reducer/: BbsFactorReducer.java  CommentFactorReducer.java  JxtzGuestMSNewsFactorReducer.java  JxtzMSNewsFactorReducer.java  MSNewsFactorReducer.java  VisitFactorReducer.java  WbFactorReducer.java  WxFactorReducer.java
src/main/java/com/whp/demo/mapper/: DemoHbaseMapper.java  DemoHdfsMapper.java
src/main/java/com/whp/demo/reducer/: DemoReducer.java
src/main/java/com/whp/demo/runner/: DemoHbaseRunner.java  DemoHdfsRunner.java
src/main/java/com/whp/tf/mapper/: WordFreqMSNewsMapper.java
src/main/java/com/whp/tf/reducer/: WordFreqReducer.java
src/main/java/com/whp/tf/runner/: WordFreqMSNewsRunner.java  WordFreqRunner.java
