<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neusoft</groupId>
	<artifactId>mapreduce-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.6.0</hadoop.version>
		<hbase.version>1.2.0</hbase.version>
		<slf4j.version>1.7.13</slf4j.version>
		<log2j.version>1.2.17</log2j.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log2j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<!-- <dependency>
	            <groupId>com.neusoft.nlp</groupId>
	            <artifactId>topicmodel</artifactId>
	            <version>1.0</version>
	            <scope>system</scope>
	            <systemPath>${project.basedir}/lib/topicmodel-1.0.jar</systemPath>
	    </dependency>
	    <dependency>
	            <groupId>org.ansj</groupId>
	            <artifactId>ansj_seg</artifactId>
	            <version>2.0.8</version>
	            <scope>system</scope>
	            <systemPath>${project.basedir}/lib/ansj_seg-2.0.8.jar</systemPath>
	    </dependency>
	    <dependency>
	            <groupId>org.nlpcn.commons.lang</groupId>
	            <artifactId>nlp-lang</artifactId>
	            <version>1.0.2</version>
	            <scope>system</scope>
	            <systemPath>${project.basedir}/lib/nlp-lang-1.0.2.jar</systemPath>
	    </dependency>
	    <dependency>
	            <groupId>com.neusoft.nlp</groupId>
	            <artifactId>WordExtractor</artifactId>
	            <version>1.4.2</version>
	            <scope>system</scope>
	            <systemPath>${project.basedir}/lib/WordExtractor-1.4.2.jar</systemPath>
	    </dependency>
	    情感分析jar包
		<dependency>
			<groupId>libsvm</groupId>
			<artifactId>libsvm</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/libsvm-0.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.neusoft</groupId>
			<artifactId>sentimentAnalysis</artifactId>
			<version>0.0.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sentimentAnalysis-0.0.4.jar</systemPath>
		</dependency> -->
		
	</dependencies>
	<build>
		<resources>
            <resource>
                <directory>${project.basedir}/lib/library</directory>
                <targetPath>${project.build.directory}/classes/lib/library</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                     <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/config</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <filtering>false</filtering>
            </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>